<!DOCTYPE html>
<head>
  <!-- External CSS... -->
  <link rel="stylesheet" type="text/css" href="../css/home.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Let's Ride</title>
</head>
<body>

  <!-- creating the header section... -->
  <div class="section1">
    <img src="../images/logo.jpeg" class="logoImage">
    <div class="title">
      <h1>Let's Ride</h1>
    </div>
  </div>
  <br><br>

  <!-- creating the car search box.... -->
  <aside>
    <h5>Car Search</h5>
    <label>Make</label><br>
    <select>
      <option>BMW</option>
      <option>Audi</option>
      <option>Hyundai</option>
      <option>Honda</option>
    </select>
    <br><br>
    <label>Model</label><br>
    <select>
      <option>Sedan</option>
      <option>Hatchback</option>
    </select>
    <br><br>
    <label>Engine Size</label><br>
    <select>
      <option>5.2 L</option>
      <option> < 5.2 L </option>
    </select>
    <br><br>
    <label>Price</label><br>
    <select>
      <option>Min</option>
      <option>19000</option>
    </select>
    <select>
      <option>Max</option>
      <option>1200000</option>
    </select>
    <br><br>
    <button>Search</button>
  </aside>

  <!-- mentioning the ongoing discount on the cars... -->
  <img src="../images/discountPic.jpeg" class="discountImg">
  <h2>30% OFF All Cars</h2>
  <a href="">Click Here Now</a>

  <!-- displaying the top deals for the cars... -->
  <h3>Top Deals</h3>
  <table>
    <tr>
      <td><img src="../images/car1.jpg" class="car1">
        <caption class="caption1">
          Hyundai Accent
          <br>Mileage : 13.1 kmpl
          <br> Price : CAD 21000
        </caption>
      </td>
      <td><img src="../images/car2.jpg" class="car2">
        <caption class="caption2">
          BMW X6
          <br>Mileage : 12.5 kmpl
          <br> Price : CAD 65000
        </caption>
      </td>
      <td><img src="../images/car3.jpeg" class="car3">
        <caption class="caption3">
          Audi R8
          <br>Mileage : 14.1 kmpl
          <br> Price : CAD 176000
        </caption>
      </td>
      <td><img src="../images/car4.jpg" class="car4">
        <caption class="caption4">
          BMW m550i
          <br>Mileage : 15.4 kmpl
          <br> Price : CAD 64800
        </caption>
      </td>
    </tr>

    <!-- displaying the recently added cars.... -->
    <h3 class="recentlyAdd">Recently Added</h3>
    <tr>
    <td><img src="../images/car5.jpg" class="car5">
      <caption class="caption5">
        BMW m550i
        <br>Mileage : 15.4 kmpl
        <br> Price : CAD 64800
      </caption>
    </td>
    <td><img src="../images/car6.jpg" class="car6">
      <caption class="caption6">
        Hyundai Accent
        <br>Mileage : 13.1 kmpl
        <br> Price : CAD 21000
      </caption>
    </td>
    <td><img src="../images/car7.jpg" class="car7">
      <caption class="caption7">
        Hyundai Santa
        <br>Mileage : 12.7 kmpl
        <br> Price : CAD 22000
      </caption>
    </td>
    <td><img src="../images/car8.jpg" class="car8">
      <caption class="caption8">
        Hyundai Santa
        <br>Mileage : 12.7 kmpl
        <br> Price : CAD 22000
      </caption>
    </td>
    </tr>
  </table>

  <!-- creating the blog section... -->
  <h3 class="blog">Blog Posts</h3>
  <div class="blogSection">
    <img src="../images/seatBelt.jpeg" class="blogImage">
    <div class="content">
      <header>CHILD SEAT LAWS IN THE USA & CANADA
        <br>
        James Edward
      </header>
      <br>
      <article>
        Regardless of the type of car we own and where we drive it, young children are especially vulnerable to injury
        during car accidents. Motor vehicle accidents are the leading cause of death among people ages 2-14. In
        addition, many parents are surprised to learn that seat belts do not restrain children until they are between 8
        and 12 years old.
        Much like seat belts, the benefits of using a child seat correctly and fixing devices in the car are
        unquestionable. They protect the child’s physical integrity, reduce the index of injuries and mortality, prevent
        the little ones from motion sickness, dangerous behavior in the car, and possible driver distraction.
      </article>
    </div>
  </div>

  <!-- creating the footer section... -->
  <div class="footerSection">
    <footer>@Copyright Let's Ride 2022- All Right Reserved. </footer>
    <div class="socialIcons">
      <h4>Follow us on :</h4>
      <img src="../images/Facebook-Logo.png" class="fb">
      <img src="../images/instagram.svg" class="insta">
      <img src="../images/twitter.png" class="twitter">
    </div>
  </div>
</body>
</html>